

#Цикл for,else

                #Конструкция:
# for value in array;range(start=0,stop,step=0):
#     pass
# else:
#     pass


for value in range(0,5,1):
    print(value,end=',')#0,1,2,3,4,
print()
for value in range(0,5,2):
    print(value,end=',')#0,2,4,
print()
for value in range(5):
    print(value,end=',')#0,1,2,3,4,

print()

list_arr=['April','May','June']

list_arr_number=[1,6,10,12,10,2,10,15]

#iterating through the values in the array
j=0 #INDEX OF list_arr_number
for value in list_arr_number:
    if value == 10:
        list_arr_number[j]=list_arr_number[j]+9

    j=j+1

print(list_arr_number)




#list_SUM=[0,2,4,6,...n]
#list_SUM.append(value)#add some value

list_SUM=[]
n=int(input())
print(list_SUM)
for value in range(0,n+1,2):
    list_SUM.append(value)
    print(list_SUM)

print(list_SUM)#list_SUM=[0,2,4,6,...n]




